# edu-code-api

./: .gitignore  Edu.Code.sln  README.md  azure-pipelines.yml
Edu.Code.Application/: Edu.Code.Application.csproj
Edu.Code.Application/Commads/Common/Validators/: QuestionDataValidator.cs
Edu.Code.Application/Commads/Compilation/: CompileCodeCommand.cs  CompileCodeCommandHandler.cs  CompileCodeCommandResult.cs  CompileCodeCommandValidator.cs
Edu.Code.Application/Commads/Doubts/: SendStudentDoubtCommand.cs  SendStudentDoubtCommandHandler.cs  SendStudentDoubtCommandResult.cs  SendStudentDoubtCommandValidator.cs
Edu.Code.Application/Commads/Questions/: QuestionData.cs
Edu.Code.Application/Commads/Questions/Create/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandResult.cs
Edu.Code.Application/Commads/Questions/CreateQuestionList/: CreateQuestionListCommandResult.cs  CreateQuestionListCommandValidator.cs
Edu.Code.Application/Commands/Common/Validators/: ExampleDataValidator.cs  QuestionDataValidator.cs
Edu.Code.Application/Commands/Compilation/: CompileCodeCommand.cs  CompileCodeCommandHandler.cs  CompileCodeCommandResult.cs  CompileCodeCommandValidator.cs
Edu.Code.Application/Commands/Doubts/: SendStudentDoubtCommand.cs  SendStudentDoubtCommandHandler.cs  SendStudentDoubtCommandResult.cs  SendStudentDoubtCommandValidator.cs
Edu.Code.Application/Commands/Doubts/Enums/: DoubtType.cs
Edu.Code.Application/Commands/Modules/: ModuleContentData.cs  ModuleTopicData.cs  TopicContentData.cs
Edu.Code.Application/Commands/Questions/: ExampleData.cs  QuestionData.cs
Edu.Code.Application/Exceptions/: BusinessValidationException.cs  NotFoundException.cs
Edu.Code.Application/Extensions/: ServiceCollectionExtension.cs
Edu.Code.Application/Mappers/Modules/: ModuleMapper.cs
Edu.Code.Application/Strategies/Doubts/: ContentDoubtPromptStrategy.cs  ExerciseDoubtPromptStrategy.cs  HandlerDoubtPromptStrategy.cs  IDoubtPromptStrategy.cs  SystemPromptStrategy.cs
Edu.Code.Database/: Edu.Code.Database.csproj
Edu.Code.Database/Contexts/: DesignTimeDbContextFactory.cs  EduCodeDbContext.cs
Edu.Code.Database/Extensions/: QueryExtension.cs
Edu.Code.Database/Mappings/Modules/: ModuleContentMapping.cs  ModuleMapping.cs  ModuleTopicMapping.cs  TopicContentMapping.cs
Edu.Code.Database/Mappings/Questions/: QuestionExampleMapping.cs  QuestionListMapping.cs  QuestionMapping.cs
Edu.Code.Database/Mappings/StudentsDoubts/: StudentDoubtMapping.cs
Edu.Code.Database/Migrations/: 20230630002440_Initial.cs  20230705002948_FixQuestionTable.Designer.cs  20230705002948_FixQuestionTable.cs  20230710012519_AddQuestionExampleTable.Designer.cs  20230710012519_AddQuestionExampleTable.cs  20230710031554_AddStudentDoubtTable.Designer.cs  20230710031554_AddStudentDoubtTable.cs  20230822224644_AddModuleTable.Designer.cs  20230822224644_AddModuleTable.cs  20230829222406_RemoveTitleRequiredOnModuleTable.Designer.cs  20230829222406_RemoveTitleRequiredOnModuleTable.cs  20230902172246_AddModuleTopicContent.Designer.cs  20230902172246_AddModuleTopicContent.cs  20230908014728_RemoveQuestionIdFromStudentDoubt.Designer.cs  20230908014728_RemoveQuestionIdFromStudentDoubt.cs  20230908015413_RemoveCodeFromStudentDoubtTable.Designer.cs  20230908015413_RemoveCodeFromStudentDoubtTable.cs  20231024003807_DoubtTypeColumn.Designer.cs  20231024003807_DoubtTypeColumn.cs  EduCodeDbContextModelSnapshot.cs
Edu.Code.Database/Repositories/Modules/: ModuleContentRepository.cs  ModuleRepository.cs  ModuleTopicRepository.cs  TopicContentRepository.cs
Edu.Code.Database/Repositories/Questions/: QuestionListRepository.cs  QuestionRepository.cs
Edu.Code.Database/Repositories/StudentDoubt/: StudentDoubtRepository.cs
Edu.Code.External.Client/: CompilerApiClient.cs  Edu.Code.External.Client.csproj  OpenAIApiClient.cs
Edu.Code.External.Client/Apis/: CompilerApi.cs  OpenAIApi.cs
Edu.Code.External.Client/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Edu.Code.External.Client/HttpHandlers/: EnsureSuccessCodeHandler.cs
Edu.Code.External.Client/Requests/Compile/: CompileRequest.cs
Edu.Code.External.Client/Requests/OpenAI/: GptConversationRequest.cs
Edu.Code.External.Client/Responses/Compile/: CompileResponse.cs
Edu.Code.External.Client/Responses/OpenAI/: GptConversationResponse.cs
Edu.Code.External.Client/Settings/: JsonSerializerSettings.cs  OpenAIApiClient.cs
src/Edu.Code/Edu.Code.Api/: Dockerfile  Edu.Code.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Edu.Code/Edu.Code.Application/: Edu.Code.Application.csproj
(+118 files in other folders)
